{
  "JWT": {
    "Issuer": "localhost:7213",
    "Audience": "localhost:3000",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
